image: hipay/gitlab-ci-base:jessie

before_script:
  - ls

stages:
 - sync

sync:
  variables:
    GIT_STRATEGY: none
  stage: sync
  script:
  - apt-get install git-lfs
  - git lfs pull
  - git clone --mirror https://$GITLAB_USER:$GITLAB_PASSWORD@gitlab.hipay.org/pi-ecommerce/hipay-fullservice-sdk-ios.git
  - cd hipay-fullservice-sdk-ios.git
  - git push --mirror https://$GITHUB_USER:$GITHUB_PASSWORD@github.com/hipay/hipay-fullservice-sdk-ios.git
  allow_failure: true
  tags:
    - pi-commerce-no-overlay
  artifacts:
    paths:
    - . git/lfs/objects/logs   